\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to Trees and Graphs}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Trees}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Basic Terminology}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Counting Depth, Height, and Level}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Special Types of Trees}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Graphs}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Basic Terminology}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Graph Visualization}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vertex and Edge}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Degree of a Vertex}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Path and Cycle}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Connected vs Disconnected Graph}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Types of Graphs}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Graph Traversal}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Graph Representations As Matrices}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Matrices of Graphs}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Adjacency Matrix}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Formal Definition}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Example: Undirected Graph}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Example: Directed Graph}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Incidence Matrix}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Formal Definition}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Example: Directed Graph}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Degree Matrix}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Formal Definition}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Example: Degree Matrix for Undirected Graph}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Adjacency Matrix Representation For Undirected Graph}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Code}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Graph Representation Example}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Adjacency Matrix for the Graph with Vertices 0, 1, 2, 3, 4 and Edges (1, 2), (2, 3), (3, 0)}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Execution Flow}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Adjacency Matrix for Directed Graph in C}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Graph Representation Example}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Adjacency Matrix for Directed Graph with Vertices 0, 1, 2, 3, 4 and Edges (1, 2), (2, 3), (3, 0)}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Execution Flow}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Graph Algorithms: Searching}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Breadth-First Search (BFS) with Queue Implementation}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Key Concepts}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Code Walkthrough}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Adjacency Matrix Initialization}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inserting Edges}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{BFS Traversal}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Queue Implementation}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Matrix and Edge Display}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Example Output}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Depth-First Search (DFS) on a Graph Using an Adjacency Matrix}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Graph Representation and DFS Algorithm}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Adjacency Matrix for the Graph with Vertices 0, 1, 2, 3, 4 and Edges (0, 1), (1, 4), (1, 2), (2, 3), (3, 4)}}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}DFS Traversal}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Visualization of DFS Traversal}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Graph Algorithms: Finding The Shortest Paths}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dijkstra's Algorithm: Deep Dive}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Graph Representation: Adjacency Matrix}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Key Variables and Data Structures}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Initialization: Setting Up the Graph}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Dijkstra’s Algorithm Execution}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Displaying the Results}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Example Execution}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Code}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Floyd-Warshall Algorithm: Deep Dive}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Graph Representation: Adjacency Matrix}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Key Variables and Data Structures}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Floyd-Warshall Algorithm Implementation}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Displaying the Results}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Initialization and Insertion of Edges}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Example Execution}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Warshall's Algorithm: Deep Dive}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Graph Representation: Adjacency Matrix}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Key Variables and Data Structures}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Warshall's Algorithm Implementation}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Displaying the Results}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Initialization and Insertion of Edges}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Example Execution}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Graph Algorithms: Minimum Cost Spanning Trees}{33}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Kruskal's Algorithm for Minimum Spanning Tree (MST)}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Data Structure Definitions}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Code}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Step 1: Initialize the Kruskal's MST Structure}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Step 2: Initialize the Components Array}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Step 3: Process Edges from the Min-Heap}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Step 4: Check for Cycles (Disjoint Set Union)}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Step 5: Merge the Components}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}Step 6: Add the Edge to the MST}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Kruskal's Algorithm: Before and After}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Before Kruskal's Algorithm}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}After Kruskal's Algorithm}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Summary}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Flight Network Optimization}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Data Structures Used}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Function Descriptions}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Step-by-Step Breakdown of Kruskal's Algorithm}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Example Run}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Edge Case: Disconnected Graph}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Prim's Algorithm\\(non-POT implementation)}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Data Structure Definitions}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Code}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Step 1: Initialize the Prim's MST Structure}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Step 2: Initialize the Visited Set}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Step 3: Process Edges to Find the Minimum Edge}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Step 4: Check Each Edge for Minimum Weight}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.7}Step 5: Add the Minimum Edge to the MST}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.8}Step 6: Mark the Vertex as Visited and Add Edge to MST}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.9}Step 7: Return the Minimum Spanning Tree}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Graph and MST}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Original Graph Matrix}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Minimum Spanning Tree (MST)}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Summary}{42}{}\protected@file@percent }
\gdef \@abspage@last{42}
